# AndroidArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eraldhaka/androidarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eraldhaka/androidarchitecture/: MainActivity.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/database/: DatabaseEntities.kt  MainDatabase.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/domain/: Models.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/network/: Service.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/repository/: MainRepository.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/ui/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/ui/details/: DetailFragment.kt
app/src/main/java/com/example/eraldhaka/androidarchitecture/ui/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoriesViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_repositories.xml  repository_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eraldhaka/androidarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
